## ชื่อเว็บไซต์
Arom

## วัตถุประสงค์
Arom เป็นแพลตฟอร์มปฏิทินที่ช่วยให้ผู้ใช้บันทึกอารมณ์ความรู้สึก เรื่องราว และรูปภาพในแต่ละวัน พร้อมระบบจัดการงาน (task management) ที่ช่วยติดตามและบริหารงานอย่างมีประสิทธิภาพ นอกจากนี้ยังมีระบบแจ้งเตือนผ่านอีเมล และฟีเจอร์ **Tag** ในการแยกประเภทของงาน เช่น งานแต่ละวิชา


## สมาชิกในทีม
| ชื่อสมาชิก      | ชื่อ-นามสกุล                    | รหัสนิสิต   | ตำแหน่ง | ชั้นปี | หมู่เรียน |
|-----------------|----------------------------------|-------------|-----------|--------|-----|
| @yuuka2803      | นางสาว ยูกะ คาวาอิ              | 6510405768  | PO        | ปี 3  | หมู่ 1 |
| @kritpi         | นาย กฤษฎิ์พิรัชย์ ชัยวงศ์       | 6510405300  | DEV       | ปี 3  | หมู่ 3 |
| @maycozygirl    | นางสาว ปวีณ์ธิดา รอดฮวบ         | 6510405644  | DEV       | ปี 3  | หมู่ 1 |
| @NuttaNut2327   | นางสาว ณัฏฐณิชา แก้วพูลศรี                     | 6510405474 | DEV | ปี 3   | หมู่ 1 |

## ฟีเจอร์ที่รับผิดชอบของสมาชิก
- @kritpi Feat: Add Multiple Images to Diary
- @maycozygirl Feat: Add Type of Task
- @NuttaNut2327 Feat: Notification Via Email

